spring.application.name=discovery-server
# Không cần server khác phát hiện tới nó => không tự động đăng ký tới eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761